<html><head><title>Report</title><meta charset='UTF-8'><link href='bootstrap-4.4.1-dist/css/bootstrap.min.css' rel='stylesheet'></head><body><div class='container'><div><img alt='SFI white (logo)' src='logo.png' /></div><div><ul class="list-group"><li>address: 123 SFI Dr.</li><li>city: Anytown</li><li>state: AK</li><li>zip code: 12340</li><li>prior year taxes: 500.0</li><li>landford insurance: 230.0</li></ul></div><br><img src="fortesting.png" /><img src="fortesting.png" /><h3>General Analysis and Results</h3><div><table border="1" class="dataframe">
  <tbody>
    <tr>
      <td>Cash to Close</td>
      <td>$48,500.00</td>
      <td>Purchase Price</td>
      <td>$200,000.00</td>
      <td>Monthly Income</td>
      <td>$1,200.00</td>
    </tr>
    <tr>
      <td>Monthly Expenses</td>
      <td>$385.84</td>
      <td>Monthly Cash Flow</td>
      <td>$-249.88</td>
      <td>50% Rule</td>
      <td>0.48%</td>
    </tr>
    <tr>
      <td>NOI</td>
      <td>$9,769.92</td>
      <td>NIAF</td>
      <td>$-2,998.55</td>
      <td>Cash on Cash</td>
      <td>-6.18%</td>
    </tr>
    <tr>
      <td>Cap Rate</td>
      <td>3.85%</td>
      <td>1% Rule</td>
      <td>32.15%</td>
      <td>Gross Rent Mult.</td>
      <td>17.36</td>
    </tr>
  </tbody>
</table></div><br><div><img src="plot.png" /></div><br><div><style  type="text/css" >
    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col1 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col2 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col3 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col4 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col5 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col6 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col7 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col8 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col9 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col1 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col2 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col3 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col4 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col5 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col6 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col7 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col8 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col9 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col1 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col2 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col3 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col4 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col5 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col6 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col7 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col8 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col9 {
            background-color:  None;
            color:  white;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col0 {
            background-color:  None;
            color:  black;
        }    #T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col0 {
            background-color:  None;
            color:  black;
        }</style><table id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0" ><thead>    <tr>        <th class="col_heading level0 col0" >---</th>        <th class="col_heading level0 col1" >Year_1</th>        <th class="col_heading level0 col2" >Year_2</th>        <th class="col_heading level0 col3" >Year_3</th>        <th class="col_heading level0 col4" >Year_4</th>        <th class="col_heading level0 col5" >Year_5</th>        <th class="col_heading level0 col6" >Year_6</th>        <th class="col_heading level0 col7" >Year_7</th>        <th class="col_heading level0 col8" >Year_8</th>        <th class="col_heading level0 col9" >Year_9</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col0" class="data row0 col0" >Total Income</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col1" class="data row0 col1" >$14,400.00</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col2" class="data row0 col2" >$14,688.00</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col3" class="data row0 col3" >$14,981.76</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col4" class="data row0 col4" >$15,281.40</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col5" class="data row0 col5" >$15,587.02</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col6" class="data row0 col6" >$15,898.76</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col7" class="data row0 col7" >$16,216.74</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col8" class="data row0 col8" >$16,541.07</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row0_col9" class="data row0 col9" >$16,871.90</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col0" class="data row1 col0" >Total Expenses</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col1" class="data row1 col1" >$4,630.08</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col2" class="data row1 col2" >$4,732.98</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col3" class="data row1 col3" >$4,838.25</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col4" class="data row1 col4" >$4,945.95</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col5" class="data row1 col5" >$5,056.12</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col6" class="data row1 col6" >$5,168.84</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col7" class="data row1 col7" >$5,284.15</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col8" class="data row1 col8" >$5,402.14</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row1_col9" class="data row1 col9" >$5,522.85</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col0" class="data row2 col0" >Fixed Expenses</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col1" class="data row2 col1" >$1,030.08</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col2" class="data row2 col2" >$1,060.98</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col3" class="data row2 col3" >$1,092.81</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col4" class="data row2 col4" >$1,125.60</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col5" class="data row2 col5" >$1,159.36</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col6" class="data row2 col6" >$1,194.15</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col7" class="data row2 col7" >$1,229.97</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col8" class="data row2 col8" >$1,266.87</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row2_col9" class="data row2 col9" >$1,304.87</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col0" class="data row3 col0" >Variable Expenses</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col1" class="data row3 col1" >$3,600.00</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col2" class="data row3 col2" >$3,672.00</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col3" class="data row3 col3" >$3,745.44</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col4" class="data row3 col4" >$3,820.35</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col5" class="data row3 col5" >$3,896.76</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col6" class="data row3 col6" >$3,974.69</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col7" class="data row3 col7" >$4,054.18</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col8" class="data row3 col8" >$4,135.27</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row3_col9" class="data row3 col9" >$4,217.97</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col0" class="data row4 col0" >NOI</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col1" class="data row4 col1" >$9,769.92</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col2" class="data row4 col2" >$9,955.02</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col3" class="data row4 col3" >$10,143.51</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col4" class="data row4 col4" >$10,335.45</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col5" class="data row4 col5" >$10,530.90</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col6" class="data row4 col6" >$10,729.93</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col7" class="data row4 col7" >$10,932.58</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col8" class="data row4 col8" >$11,138.94</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row4_col9" class="data row4 col9" >$11,349.05</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col0" class="data row5 col0" >NOI Growth</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col1" class="data row5 col1" >0.00%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col2" class="data row5 col2" >0.94%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col3" class="data row5 col3" >1.26%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col4" class="data row5 col4" >1.42%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col5" class="data row5 col5" >1.51%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col6" class="data row5 col6" >1.57%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col7" class="data row5 col7" >1.62%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col8" class="data row5 col8" >1.65%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row5_col9" class="data row5 col9" >1.68%</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col0" class="data row6 col0" >Debt Service</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col1" class="data row6 col1" >$206,612.22</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col2" class="data row6 col2" >$203,068.81</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col3" class="data row6 col3" >$199,362.62</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col4" class="data row6 col4" >$195,486.17</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col5" class="data row6 col5" >$191,431.63</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col6" class="data row6 col6" >$187,190.82</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col7" class="data row6 col7" >$182,755.20</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col8" class="data row6 col8" >$178,115.80</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row6_col9" class="data row6 col9" >$173,263.27</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col0" class="data row7 col0" >NIAF</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col1" class="data row7 col1" >$-2,998.55</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col2" class="data row7 col2" >$-2,813.45</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col3" class="data row7 col3" >$-2,624.96</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col4" class="data row7 col4" >$-2,433.02</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col5" class="data row7 col5" >$-2,237.57</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col6" class="data row7 col6" >$-2,038.54</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col7" class="data row7 col7" >$-1,835.89</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col8" class="data row7 col8" >$-1,629.53</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row7_col9" class="data row7 col9" >$-1,419.42</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col0" class="data row8 col0" >Property Value</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col1" class="data row8 col1" >$325,000.00</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col2" class="data row8 col2" >$338,000.00</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col3" class="data row8 col3" >$351,520.00</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col4" class="data row8 col4" >$365,580.80</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col5" class="data row8 col5" >$380,204.03</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col6" class="data row8 col6" >$395,412.19</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col7" class="data row8 col7" >$411,228.68</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col8" class="data row8 col8" >$427,677.83</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row8_col9" class="data row8 col9" >$444,784.94</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col0" class="data row9 col0" >Cash on Cash Return</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col1" class="data row9 col1" >-6.18%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col2" class="data row9 col2" >-5.80%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col3" class="data row9 col3" >-5.41%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col4" class="data row9 col4" >-5.02%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col5" class="data row9 col5" >-4.61%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col6" class="data row9 col6" >-4.20%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col7" class="data row9 col7" >-3.79%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col8" class="data row9 col8" >-3.36%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row9_col9" class="data row9 col9" >-2.93%</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col0" class="data row10 col0" >Cum. CoCR</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col1" class="data row10 col1" >-6.18%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col2" class="data row10 col2" >-11.98%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col3" class="data row10 col3" >-17.40%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col4" class="data row10 col4" >-22.41%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col5" class="data row10 col5" >-27.03%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col6" class="data row10 col6" >-31.23%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col7" class="data row10 col7" >-35.01%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col8" class="data row10 col8" >-38.37%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row10_col9" class="data row10 col9" >-41.30%</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col0" class="data row11 col0" >Total Equity</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col1" class="data row11 col1" >$118,387.78</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col2" class="data row11 col2" >$134,931.19</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col3" class="data row11 col3" >$152,157.38</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col4" class="data row11 col4" >$170,094.63</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col5" class="data row11 col5" >$188,772.41</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col6" class="data row11 col6" >$208,221.37</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col7" class="data row11 col7" >$228,473.48</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col8" class="data row11 col8" >$249,562.03</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row11_col9" class="data row11 col9" >$271,521.67</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col0" class="data row12 col0" >Percent of Equity</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col1" class="data row12 col1" >0.36%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col2" class="data row12 col2" >0.40%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col3" class="data row12 col3" >0.43%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col4" class="data row12 col4" >0.47%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col5" class="data row12 col5" >0.50%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col6" class="data row12 col6" >0.53%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col7" class="data row12 col7" >0.56%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col8" class="data row12 col8" >0.58%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row12_col9" class="data row12 col9" >0.61%</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col0" class="data row13 col0" >ROI</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col1" class="data row13 col1" >1.38%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col2" class="data row13 col2" >1.66%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col3" class="data row13 col3" >1.96%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col4" class="data row13 col4" >2.28%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col5" class="data row13 col5" >2.62%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col6" class="data row13 col6" >2.98%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col7" class="data row13 col7" >3.36%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col8" class="data row13 col8" >3.76%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row13_col9" class="data row13 col9" >4.19%</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col0" class="data row14 col0" >Total Profit If Sold</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col1" class="data row14 col1" >$50,639.23</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col2" class="data row14 col2" >$63,719.18</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col3" class="data row14 col3" >$77,644.42</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col4" class="data row14 col4" >$92,445.61</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col5" class="data row14 col5" >$108,154.65</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col6" class="data row14 col6" >$124,804.67</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col7" class="data row14 col7" >$142,430.07</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col8" class="data row14 col8" >$161,066.63</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row14_col9" class="data row14 col9" >$180,751.49</td>
            </tr>
            <tr>
                                <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col0" class="data row15 col0" >CAGR if Sold</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col1" class="data row15 col1" >104.41%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col2" class="data row15 col2" >52.11%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col3" class="data row15 col3" >37.52%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col4" class="data row15 col4" >30.57%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col5" class="data row15 col5" >26.43%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col6" class="data row15 col6" >23.65%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col7" class="data row15 col7" >21.62%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col8" class="data row15 col8" >20.07%</td>
                        <td id="T_c9f798e4_8ee6_11ea_adb4_820f109c9bc0row15_col9" class="data row15 col9" >18.84%</td>
            </tr>
    </tbody></table></div></div></body></html>